.product-layout.product-list.col-xs-12
  .product-thumb
    .image
      a href="#{category_product_path @category.slug, product.slug}"
        img.img-responsive alt= product.name src= product.product_images.first.image.url(:medium) title= product.name
      .button-group.button-grid
        button.btn-cart type="button" 
          i.fa.fa-angle-double-right 
          | Read more
    .caption
      .name
        a href="#{category_product_path @category.slug, product.slug}"
          = product.name
      .description
        p= product.description
    .button-group.button-list
      button.btn-cart type="button" 
        i.fa.fa-angle-double-right 
        | Read more